- text: Home
  link: index.html

- text: Features
  link: feature.html

- text: Templates
  link: templates.html

- text: Modules
  link: modules.html

- text: Support
  link: support.html

- text: Blog
  link: blog.html

- text: vi
  link: 

- text: Pricing
  link: pricing.html
  class: nav-item--custom

- text: Try demo
  link: #
  class: nav-item--custom
